html, body {
  min-height: 100%;
  min-width: 100%;
}

body {
  min-height: 100%;
  min-width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.container {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-areas: 
  "header header"
  "navbar navbar"
  "wrapper wrapper"
  "footer footer";
}

/* header style including image sizing for logo */
.header {
  grid-area: header;
  height: 80px;
}

#header_img {
  width: 800px;
  height: 200px;
  margin-top: -50px;
  margin-right: -50px;
  float: right;
}

.navbar {
  grid-area: navbar;
}

.wrapper {
  /* display: flex; */
  grid-area: wrapper;
}

.footer {
  grid-area: footer;
}

/* style for the navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

li {
  float: left;
  border-right: 1px solid gray;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: firebrick;
}